---
import Navigation from '../components/Navigation/Navigation.astro';
import Footer from '../components/Footer/Footer.astro';

import '../styles/gloabl.css';
import '../styles/font.css';

export interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta
      name="description"
      content="Wir sind Nordic-Web-Solutions, ein kleiner Softwaredienstleister aus dem Raum Hamburg."
    />
    <meta name="author" content="Luca Fuhl, Wolfgang Greschus" />
    <title>Nordic Web Solutions_ {`| ${title}`}</title>

    <script defer src="/js/solid.min.js"></script>
    <script defer src="/js/fontawesome.min.js"></script>
  </head>
  <body id="page-top">
    <Navigation />

    <main class="content">
      <slot />
    </main>

    <Footer />
  </body>
</html>

<style is:global>
  h2.section-header {
    font-size: 1.25rem;
    letter-spacing: 2.6px;
  }

  .content {
    max-width: 1366px;
    margin: 0 auto;
  }

  .page-section {
    padding: 0.75rem 0;
  }
  .page-section .page-section-heading {
    font-size: 2.25rem;
    line-height: 2rem;
  }
  @media (min-width: 992px) {
    .page-section .page-section-heading {
      font-size: 3rem;
      line-height: 2.5rem;
    }
    .page-section {
      padding: 3.95rem 0;
    }
  }

  .divider-custom {
    margin: 1.25rem 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .divider-custom .divider-custom-line {
    width: 100%;
    max-width: 7rem;
    height: 0.25rem;
    background-color: #2c3e50;
    border-radius: 1rem;
    border-color: #2c3e50;
  }
  .divider-custom .divider-custom-line:first-child {
    margin-right: 1rem;
  }
  .divider-custom .divider-custom-line:last-child {
    margin-left: 1rem;
  }
  .divider-custom .divider-custom-icon {
    color: #2c3e50;
    font-size: 2rem;
  }
  .divider-custom.divider-light .divider-custom-line {
    background-color: #fff;
  }
  .divider-custom.divider-light .divider-custom-icon {
    color: #fff;
  }

  .btn-xl {
    padding: 1rem 1.75rem;
    font-size: 1.25rem;
  }

  .btn-social {
    border-radius: 100%;
    display: inline-flex;
    width: 3.25rem;
    height: 3.25rem;
    font-size: 1.25rem;
    justify-content: center;
    align-items: center;
  }

  #mainNav {
    padding-top: 0rem;
    padding-bottom: 0rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    letter-spacing: 1.82px;
    font-size: 0.875rem;
  }
  #mainNav .navbar-brand {
    color: #fff;
  }
  #mainNav .navbar-nav {
    margin-top: 1rem;
  }
  #mainNav .navbar-nav li.nav-item a.nav-link {
    color: var(--bs-text-color);
  }
  #mainNav .navbar-nav li.nav-item a.nav-link:hover {
    color: var(--bs-primary);
  }
  #mainNav .navbar-nav li.nav-item a.nav-link:active,
  #mainNav .navbar-nav li.nav-item a.nav-link:focus {
    color: var(--bs-primary);
  }
  #mainNav .navbar-nav li.nav-item a.nav-link.active {
    color: #1abc9c;
  }
  #mainNav .navbar-toggler {
    padding: 1.5rem;
  }

  #mainNav .navbar-toggler .fa-bars {
    color: var(--bs-black);
  }

  #mainNav .navbar-toggler .svg-inline--fa {
    height: 1.5rem;
  }

  #mainNav.navbar-shrink {
    box-shadow: 0px 1px 10px #999;
  }

  @media (min-width: 992px) {
    #mainNav {
      padding-bottom: 1.5rem;
      transition: padding-top 0.3s, padding-bottom 0.3s;
    }
    #mainNav .navbar-brand {
      font-size: 1.75em;
      transition: font-size 0.3s;
    }
    #mainNav .navbar-nav {
      margin-top: 0.75rem;
    }
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active {
      color: var(--bs-primary);
    }
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active:active,
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active:focus,
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover {
      color: var(--bs-primary);
    }

    #mainNav.navbar-shrink {
      padding-bottom: 0.5rem;
    }
    #mainNav.navbar-shrink .navbar-brand {
      font-size: 1.5em;
    }
  }
  .form-floating input.form-control,
  .form-floating textarea.form-control {
    font-size: 1.5rem;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-radius: 0;
    border-width: 1px;
  }
  .form-floating input.form-control:focus,
  .form-floating textarea.form-control:focus {
    box-shadow: none;
  }
  .form-floating label {
    font-size: 1.5rem;
    color: #6c757d;
  }

  .masthead {
    padding-top: calc(2rem + 74px);
    padding-bottom: 1.95rem;
  }
  .masthead .masthead-heading {
    font-size: 1.75rem;
    line-height: normal;
    color: var(--bs-primary);
    text-align: left;
    letter-spacing: 4px;
    width: 100%;
  }

  @media (min-width: 992px) {
    .masthead {
      padding-top: calc(6rem + 104px);
      padding-bottom: 3.95rem;
    }
    .masthead .masthead-heading {
      font-size: 3.5rem;
      letter-spacing: 7.15px;
    }
    .masthead .masthead-subheading {
      font-size: 1.5rem;
    }
  }
  .portfolio .portfolio-item {
    cursor: pointer;
    position: relative;
    display: block;
    max-width: 25rem;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .portfolio .portfolio-item .portfolio-item-caption {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    background-color: rgba(26, 188, 156, 0.9);
  }
  .portfolio .portfolio-item .portfolio-item-caption:hover {
    opacity: 1;
  }
  .portfolio
    .portfolio-item
    .portfolio-item-caption
    .portfolio-item-caption-content {
    font-size: 1.5rem;
  }

  .portfolio-modal .btn-close {
    color: #1abc9c;
    font-size: 2rem;
    padding: 1rem;
  }
  .portfolio-modal .portfolio-modal-title {
    font-size: 2.25rem;
    line-height: 2rem;
  }

  @media (min-width: 992px) {
    .portfolio-modal .portfolio-modal-title {
      font-size: 3rem;
      line-height: 2.5rem;
    }
  }

  .footer {
    padding-top: 5rem;
    padding-bottom: 1rem;
    background-color: #000000;
    color: #fff;
  }

  .copyright {
    background-color: #000000;
  }

  .copyright a {
    color: #fff;
    text-decoration: unset;
  }

  .copyright a:hover {
    color: var(--bs-secondary);
  }

  .navbar-shrink .logo {
    -webkit-transition: width 0.4s ease-in-out;
    -moz-transition: width 0.4s ease-in-out;
    -o-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    width: 90px;
  }

  .special-headline {
    letter-spacing: 2.6px;
    color: var(--bs-secondary);
  }

  .special-headline-g {
    letter-spacing: 2.6px;
    color: var(--bs-primary);
  }

  .footer-btn {
    color: #000;
    background: var(--bs-secondary);
    padding: 0.25rem 1.75rem 0.25rem 1.75rem;
    letter-spacing: 2.6px;
    text-decoration: unset;
    font-family: 'Oswald', sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
  }

  .footer-btn:hover {
    color: #fff;
  }

  .box {
    padding: 2rem;
  }

  .first-portfolio {
    border-left: 3px solid var(--bs-secondary);
    color: #000;
  }

  .first-portfolio h2 {
    margin-bottom: 2rem;
  }

  .first-portfolio.box {
    padding-top: 0.75rem;
  }

  .second-portfolio {
    background: var(--bs-primary);
    color: #fff;
  }

  .technologies {
    color: var(--bs-secondary);
    letter-spacing: 2.21px;
  }

  .avatar {
    max-width: 350px;
    width: 100%;
    border-radius: 50%;
    border: 2px solid #5eff9e;
  }

  .reference {
    max-width: 560px;
    width: 100%;
  }

  .rf-card {
    background: var(--bs-primary);
  }

  .col-lg-11 {
    padding: 2rem;
  }
  .stupid-line {
    display: none;
  }

  @media (min-width: 767.98px) {
    .portfolio-background {
      background: linear-gradient(white 50%, transparent 50% 100%),
        url('/img/background.jpg');
    }
    .rf-card {
      border-top-left-radius: 50px;
    }
    .second-portfolio {
      border-bottom-right-radius: 15%;
    }
    .header-cred {
      margin-bottom: 4rem !important;
    }
    .pt-md-7 {
      padding-top: 4rem;
    }
  }

  @media (min-width: 991.98px) {
    .uncenter {
      align-items: unset !important;
    }

    .rf-card {
      border-bottom-right-radius: 50px;
      border-top-left-radius: 50px;
    }

    .avatar {
      max-width: 180px;
    }

    .reference {
      max-width: 560px;
      width: 160%;
    }

    .reference-img-wrapper {
      z-index: 10;
    }

    .special-headline {
      transform: rotate(180deg);
      writing-mode: vertical-lr;
      letter-spacing: 2.6px;
      margin: 0;
      margin-right: 2.5rem;
    }

    .special-headline-g {
      transform: rotate(180deg);
      writing-mode: vertical-lr;
      letter-spacing: 2.6px;
      margin-left: 2.5rem;
      padding-bottom: 4rem;
    }

    .footer-address {
      text-align: left !important;
      padding-top: 1.5rem;
    }
    .content-row {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
    .box {
      padding: 4rem;
    }
    .pl-lg-0 {
      padding-left: 0 !important;
    }
    .pr-lg-0 {
      padding-right: 0 !important;
    }
    .pt-lg-0 {
      padding-top: 0 !important;
    }
    .pt-lg-7 {
      padding-top: 7rem !important;
      padding-bottom: 0;
    }
    .pl-lg-9 {
      padding-left: 9rem !important;
    }
    .pt-lg-5 {
      padding-top: 5.75rem !important;
    }
    .second-portfolio {
      padding-left: 5rem;
    }

    .carousel-control-prev {
      left: 34px;
    }
    .carousel-control-next {
      left: 6rem;
    }
    .header-cred {
      margin-bottom: 3rem !important;
    }
    .col-lg-1 {
      padding-right: 0;
    }

    .parent-sl {
      position: relative;
    }

    .stupid-line {
      display: block;
      position: absolute;
      color: var(--bs-secondary);
      transform: rotate(90deg);
      opacity: 1;
      top: 0rem;
      width: 38%;
      right: -17.5%;
      z-index: 1;
    }
  }

  .oswald {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
  }

  .name,
  .reference-title {
    letter-spacing: 2.6px;
    font-size: 1.25rem;
    font-weight: 500;
  }

  .reference-title {
    margin-bottom: 1.5rem;
  }

  .skills {
    letter-spacing: 2.21px;
    margin-top: 0.6rem;
  }

  .job-type {
    letter-spacing: 0.85px;
  }

  .tp-card {
    min-height: 8rem;
  }

  @media (max-width: 1200px) {
    .portfolio-background {
      background-size: cover;
    }
  }

  @media (min-width: 1200px) {
    .special-headline-g {
      margin-left: 3.5rem;
    }
  }
</style>
